# testify_core

./: .gitignore  docker-compose.yml  mvnw.cmd  pom.xml
plan/: backend_plan.md  backend_todo.md  enum_refactor_plan.md  enum_refactor_todo.md  rule_based_generation_plan.md  rule_based_generation_todo.md  walkthrough.md
plan/phase1/: plan_backend.md  todo_backend.md
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/zcomini/backend/shared/api/: ApiError.java  ApiErrorCode.java  ApiErrorDetail.java  ApiResponse.java  ApiSuccessCode.java  CodeNameResponse.java  ErrorMessageSanitizer.java  PageResponse.java
shared-kernel/src/main/java/com/zcomini/backend/shared/constant/: AuditConstant.java  SystemConstant.java
shared-kernel/src/main/java/com/zcomini/backend/shared/enums/: PinStatus.java  SystemRole.java
shared-kernel/src/main/java/com/zcomini/backend/shared/exception/: BusinessException.java  ResourceNotFoundException.java
shared-kernel/src/main/java/com/zcomini/backend/shared/message/: SystemString.java  (+1 more)
testify-service/: pom.xml
testify-service/src/main/java/com/zcomini/backend/testify/: TestifyApplication.java
testify-service/src/main/java/com/zcomini/backend/testify/config/: SpeedTestConfig.java  TestifyProperties.java  WebConfig.java
testify-service/src/main/java/com/zcomini/backend/testify/controller/: ApiConfigController.java  PermutationTestController.java  RuleConfigController.java  RuleRunnerController.java  TestRuleController.java
testify-service/src/main/java/com/zcomini/backend/testify/dto/: LogMessage.java  TestCaseWrapper.java  TestLogDTO.java
testify-service/src/main/java/com/zcomini/backend/testify/engine/: FieldRule.java  RuleBasedDataGeneratorEngine.java
testify-service/src/main/java/com/zcomini/backend/testify/engine/strategy/: BooleanGeneratorStrategy.java  DataGeneratorStrategy.java  EnumGeneratorStrategy.java  NumberGeneratorStrategy.java  StringGeneratorStrategy.java
testify-service/src/main/java/com/zcomini/backend/testify/entity/: ApiConfig.java  RuleConfig.java  TestRule.java
testify-service/src/main/java/com/zcomini/backend/testify/repository/: ApiConfigRepository.java  RuleConfigRepository.java  TestRuleRepository.java
testify-service/src/main/java/com/zcomini/backend/testify/service/: ApiConfigService.java  AsyncLogWriterService.java  PermutationTestService.java  RuleConfigService.java  RuleRunnerService.java
testify-service/src/main/java/com/zcomini/backend/testify/service/engine/: DataGeneratorEngine.java  ValidationMatrixEngine.java
testify-service/src/main/resources/: application.yml
testify-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_rule_config_table.sql
(+29 files in other folders)
